# # Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=dev:little-goldfish-313 # team: med-webapp, project: order-taking

# NEXT_PUBLIC_CONVEX_URL=https://little-goldfish-313.convex.cloud

# # Add these for production deployment
# NEXT_PUBLIC_SITE_URL=https://your-vercel-deployment-url.vercel.app

# CONVEX_DEPLOY_KEY=dev:little-goldfish-313|eyJ2MiI6IjZjYjQwYjQ2N2ZlMTRlZTA4YWE4ZDJhNTQyYzJmYWU0In0=

# GOOGLE_SHEET_ID=1WbBvgjjNJBFgSQg-21FBloiBsLkzFRyn3QVp_MQbTi0
# GOOGLE_SERVICE_ACCOUNT_EMAIL=editor@imposing-union-455914-r4.iam.gserviceaccount.com
# GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEu0Fd5kzJWFr9\n0FosA3Cto8/+rqxKkpVuqs4KANlBjJWaNgidK/K2TQBVjqGsSCZATCWySWwPVhaE\n1xuyxxbB1KwBBdIvTqLBonzNg/alqODjoyRXlmgq7/FEviNSjoFJ41S9dyYx4N3V\nOv/2Fc7ZOUf+xuSvJ/tqhMNOBQF/EspfpN7DVihswa29HhoqZFWbPValAjkEdGjA\nFLawo4pq4ko92kozWe0V7T+AwVyrlY4Rl6x6WxcdMKHEhQW2fyYXp05ikMSMa4jY\nhcPGuvWwBwch6xvhnpJutWVb2f04fsOYiIsjdceEAvCDHqwNYf11fi7+8M9GGTDd\n/ELkf+iBAgMBAAECggEAJRebRP2Jh8LpcQaKIddKNOr4ae/8GxlVJGb+7wLm84Vy\npX8/k4a4Pef5wqfgUq/Nynyw9NMEFUYpe8Vk+wmvgD89aPn0fafpZvHgbw1NAUH8\nmN7nGL6KiGHyDwB8f3HP7aL3lLt0z52ypaP4o6jL9cfni6Frd5zludkrS7gE5rTL\nCyOIgXz+GlOahOkPQpmMgBctMN9QnFYx09kxoA1AKVadD5eAU73b5OZ58hSg1ery\nvI55bds+qSH7hYpGJHv5l+igNE3HcXUuOPO2fP74kZdiq7O3FIJta9z1RPhOZUeV\ntMKVBvXlP0y2BgDZQWSK4VSV63qk6T8HuF5py+RUswKBgQDrc/f3mIrxnv28Uj0Q\nSo6L8S6+80XUUZmSqFUdTd1OqC0P+CRiKbV/ItDUTdKfNesGPopay6hXvSN2sWsl\nPL4HaMboS9LqbgxPLZ2kPNmooZzPOfyaJKt6nzeUHFA56zUtRcVx7XfnUpJmrjs3\ngHGg0UYiK1q8zsRpWFUf56gelwKBgQDV5j7osyieWvQFoKE+q6P1kqcMn/BtMz9Q\nfi1PoA9vfb4uCL890Jor3V7NSVERlV5w67ZV5EK3KcHjBHqARv5EVxcspmuQ5Zo/\nJQzTeqSYrNW3w6reF/PZw9HItsSKzXVyeWpmQnnOOgnSsRngLLq9C1Jt2Mj6Z5Y6\nTQ8wSD4spwKBgH8XPt6/0Sfw6Qcw4NMdW2pASjo5+BRN43ZdNGw37mAZuREooQL3\nfodclJo0U58qrGzXbzjpOzn41t6nj60u52f6b3tOClAODMjkV3Yifl5etdTJeQb/\nCiyLKqXgzpEk27RPN+9x/cm4MVwJad9gjnT+4TtqaXUGqtAuJOyuz3mLAoGBAJ95\nwOGB4gDe0xz2/AFbuyy2oHGbNYhVMxlyWZoKPjfjyk1MHDmcM7YMoEfyJ80yTm1m\ncFVtkAg7y+DUT/kf9SdCv3Z8xaoMZYo6t2tc/ycNhXIzIkvgE+ECTICXM8ZBFRW6\nTIfdfC8zumspu58V+kxECrr3bDC11p21ImPfGOv1AoGBAKpq5d0kvMpEix6Tz7Te\nO5gl+rf4OL8P+J8P6LBe9Y8QpTG7Ak25+ec8qJiFMF+bipyLvfk7cRUvZf5joLl+\n+4uu5d9WoULp/8VGwe8FDbxaZV/SfTL12TZ9i2T0YWVj7//DhCqHx4PY0y76gfVe\npQai2cmhRNqDKbtJC8sKOf4Q\n-----END PRIVATE KEY-----\n"


# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:little-goldfish-313 # team: med-webapp, project: order-taking

NEXT_PUBLIC_CONVEX_URL=https://little-goldfish-313.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1oYW1zdGVyLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aMTkipnl2ZA2GE7Cc9KsVooP6E1uH8erwcJnarxvhV
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://neat-hamster-27.clerk.accounts.dev
# Add your Clerk webhook secret here after creating the webhook
CLERK_WEBHOOK_SECRET=whsec_0qlWMlhiEi2D05U4sZqsmmZgnEV9wpkJ